# CommandExec

./: CommandExec.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  publish-to-nuget.yml  publish.yml  test.yml
CommandExec/: Command.cs  CommandExec.csproj  CommandUtils.cs
CommandExec.Tests/: CommandExec.Tests.csproj  EnvironmentTests.cs
