<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Perry</Authors>
    <PackageDescription>Simple wrapper for System.Diagnostics.Process</PackageDescription>
    <Version>1.0.1</Version>
    <PackageId>Perry.CommandExec</PackageId>
    <PackageIcon>assets/icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/perrylets/CommandExec/main/assets/icon.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/perrylets/CommandExec</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CommandExec</RootNamespace>
    <PublishRelease>true</PublishRelease>
    <PackRelease>true</PackRelease>
    <NoWarn>IDE1006;IDE0090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../assets/**" PackagePath="assets" />
    <Content Include="../README.md" PackagePath="./" />
  </ItemGroup>

</Project>
