<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Perry</Authors>
    <PackageDescription>Simple wrapper for System.Diagnostics.Process</PackageDescription>
    <PackageId>Perry.CommandExec</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/perrylets/CommandExec/main/assets/icon.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/perrylets/CommandExec</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CommandExec</RootNamespace>
    <PublishRelease>true</PublishRelease>
    <PackRelease>true</PackRelease>
    <RuntimeIdentifiers Condition="'$(Configuration)' == 'Release'">
      win10-x64;win10-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64
    </RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="'$(Configuration)' == 'Debug'">
      win10-x64;linux-x64;osx-x64;osx-arm64
    </RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <NoWarn>$(NoWarn);IDE1006;IDE0090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../assets/icon.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
